#####################################################################################################################
# Triads
#####################################################################################################################
#
# F3-10T0@0[Co]
# F3-11AT0@0[Cm]
# F3-11BT0@0[CM]
# F3-12T0@0[C+]
#
#####################################################################################################################
# Suspended
#####################################################################################################################
#
# F3-9T0@0[Csus2]
# F3-9T5@0[Csus4]
#
#####################################################################################################################
# Sixths
#####################################################################################################################
#
# F4-20T7@0[Cm(b6)]
# F4-27AT7@0[Cm6]
# F4-26T4@0[C6]
#
#####################################################################################################################
# Sevenths
#####################################################################################################################
#
# F4-28T9@0[Co7]
# F4-27AT10@0[C07 or Cm7b5]
# F4-26T7@0[Cm7]
# F4-19AT11@0[CmM7]
# F4-27BT4@0[C7]
# F4-20T11@0[CM7]
#
#####################################################################################################################
# Ninths
#####################################################################################################################
#
# F5-27BT7@0[Cm9]
# F5-34T10@0[C9] 
# F5-27AT11@0[CM9]
# F5-35T5@0[C69 or C Major Pentatonic]
#
#####################################################################################################################
# Major 7 Extensions (C Lydian / 4th Mode of Major / G Major)
#####################################################################################################################
#
# F5-27AT11@0[CM9]
# F6-z26T11@0[CM9(#11)]
# F7-35T6@0[CM9(#11)(13) or C Lydian]
#
# F5-20AT11@0[CM7add11]
# F5-27BT4@0[CM7add13]
#
#####################################################################################################################
# Minor 7 Extensions (C Dorian / 2nd Mode of Major / Bb Major)
#####################################################################################################################
#
# F5-27BT7@0[Cm9]
# F6-32T10@0[Cm9(11)]
# F7-35T9@0[Cm9(11)(13) or C Dorian]
#
# F5-35T3@0[Cm7add11 or C Minor Pentatonic]
# F5-25AT7@0[Cm7add13]
#
#####################################################################################################################
# Dominant 7 Extensions (C Mixolydian / C Dominant Scale / 5th Mode of Major / F Major)
#####################################################################################################################
#
# F5-34T10@0[C9] 
# F6-33AT7@0[C11]
# F7-35T4@0[C13 or C Mixolydian]
#
# F5-29AT4@0[C7add11]
# F5-25BT4@0[C7add13]
#
#####################################################################################################################
# Dominant 7(b9) Extensions (C Phrygian Dominant / 5th Mode Harmonic Minor / F Harmonic Minor)
#####################################################################################################################
#
# F5-31BT10@0[C7(b9)]
# F6-z29T10@0[C7(b9)(11)]
# F7-32AT4@0[C7(b9)(11)(b13) or C Phrygian Dominant]
#
# F5-29AT4@0[C7add11]
# F5-26BT4@0[C7add(b13)]
#
#####################################################################################################################
# Dominant 7(#9) Extensions (C Half-Whole Diminished)
#####################################################################################################################
#
# F5-31BT10@0[C7(b9)]
# F5-32BT10@0[C7(#9)]
# F6-30BT4@0[C7(b9)(#11)]
# F7-31BT4@0[C7(b9)(#11)(13)]
# F8-28T0@0[C7(b9)(#9)(#11)(13) or C Half-Whole Diminished]
#
# F5-28AT4@0[C7add(#11)]
# F5-25BT4@0[C7add13]
#
#####################################################################################################################
# Dominant 7 Alt Extensions (C Altered / 7th Mode of Melodic Minor / Superlocrian / Db Melodic Minor)
#####################################################################################################################
#
# Note that: b11 = Major 3rd, #11 = Flat 5th, b13 = Sharp 5th, #13 = Flat 7th
# F4-12AT10@0[C7alt(b9)]
# F4-z15BT10@0[C7alt(#9)]
# F5-28AT10@0[C7alt(b9)(#11)]
# F6-34BT4@0[C7alt(b9)(#11)(b13)]
# F5-28BT10@0[C7alt(#9)(#11)]
# F6-34AT3@0[C7alt(#9)(#11)(b13)]
# F7-34T0@0[C7alt(b9)(#9)(#11)(b13) or C Altered]
#
# F4-25T4@0[C7altadd(#11)]
# F4-24T8@0[C7altadd(b13) or C7(#5)]
#
#####################################################################################################################
# Non-Functional Dominant 7(#11) (C Lydian Dominant / 4th Mode of Melodic Minor / G Melodic Minor)
#####################################################################################################################
#
# F5-34T10@0[C9]
# F6-34BT10@0[C9(#11)]
# F7-34T6@0[C9(#11)(13) or C Lydian Dominant]
#
# F5-28AT4@0[C7add(#11)]
# F5-25BT4@0[C7add13]
#
#####################################################################################################################
# Non-Functional Dominant 7(b13) (C Whole Tone or C Mixolydian b13 / 5th Mode of Melodic Minor / F Melodic Minor)
#####################################################################################################################
#
# F5-34T10@0[C9] 
# F6-33AT7@0[C11]
# F6-35T0@0[C9(#11)(b13)(no5) C Whole Tone]
# F7-34T4@0[C11(b13) or C Mixolydian b13]
#
# F5-29AT4@0[C7add11]
# F5-26BT4@0[C7add(b13)]
#
#####################################################################################################################
# Scales
#####################################################################################################################
#
# F5-35T3@0[C Minor Pentatonic]
# F5-35T0@0[C Major Pentatonic]
#
# F6-35T0@0[C Whole Tone]
#
# F7-32AT4@0[C Phrygian Dominant / 5th Mode Harmonic Minor / F Harmonic Minor]
#
# F7-34T0@0[C Altered / Seventh Mode of Melodic Minor / Superlocrian / Db Melodic Minor]
# F7-34T6@0[C Lydian Dominant / 4th Mode of Melodic Minor / G Melodic Minor]
# F7-34T4@0[C Mixolydian b13 / 5th Mode of Melodic Minor / F Melodic Minor]
#
# F7-35T11@0[C Ionian / 1st Mode of Major / C Major]
# F7-35T9@0[C Dorian / 2nd Mode of Major / Bb Major]
# F7-35T6@0[C Lydian / 4th Mode of Major / G Major]
# F7-35T4@0[C Mixolydian / C Dominant Scale / 5th Mode of Major / F Major]
#
# F8-28T0@0[C Half-Whole Diminished]
#
# F12-1T0@0[C Chromatic]