################################################################
#
# Title: Misty
# Composer: Erroll Garner
# Arranger: Khang Tran
# Lyricist: Johnny Burke
#
################################################################

# A
F12-1T0@0[6ug]
F5-27BT7@3803[s 5u6a] # EbM7add13
F5-27BT5@7560[w7aaa] # Bbm9
F5-25BT7@9349[a6uge] # Eb7add13
F5-27AT7@11210[a 5gy6aeg] # AbM9
F5-27BT3@14941[uuuy] # Abm9
F5-25BT5@16811[u yu] # Db7add13
F5-20AT2@18588[g yu] # EbM7add11
F5-35T3@20416[e fg] # Cm7add11
F5-27BT0@22306[ya a] # Fm9
F5-29AT2@24131[sef] # Bb7add11
F5-27BT2@26224[g] # Gm9
F5-31BT10@27906[] # C7b9
F5-27BT0@29732[] # Fm9
F6-33AT5@31644[ug] # Bb11

# A
F5-27BT7@33969[s 5u6a] # EbM7add13
F5-27BT5@37733[w7aaa] # Bbm9
F5-25BT7@39487[a6uge] # Eb7add13
F5-27AT7@41353[a 5gy6aeg] # AbM9
F5-27BT3@45022[uuuy] # Abm9
F5-25BT5@46828[u yu] # Db7add13
F5-20AT2@48694[g yu] # EbM7add11
F5-35T3@50586[e fg] # Cm7add11
F5-27BT0@52425[ya a] # Fm9
F5-29AT2@54453[sef] # Bb7add11

# B
F7-35T9@56167[e efgu7a] # EbM9(#11)13
F5-27BT5@63572[wwww] # Bbm9
F5-31BT1@67163[wedew] # Eb7(b9)
F7-35T2@70894[aaaa 6efgu7a] # AbM(#11)(13)
F5-31BT0@78471[sssas] # A07add11
F5-34T0@82091[ssa] # D9
F6-33AT0@84034[fsa] # F11
F5-27BT2@85707[6u] # Gm9
F5-31BT10@87750[] # C7b9
F6-32T3@89508[] # Fm11
F6-33AT7@91517[ug] # Bb11

# Solo
F5-27BT7@94212[s Solo: EbM7add13] # EbM7add13
F5-27BT5@97728[Bbm9] # Bbm9
F5-25BT7@99797[Eb7add13] # Eb7add13
F5-27AT7@101556[AbM9] # AbM9
F5-27BT3@105260[Abm9] # Abm9
F5-25BT5@107026[Db7add13] # Db7add13
F5-20AT2@108882[EbM7add11] # EbM7add11
F5-35T3@110854[Cm7add11] # Cm7add11
F5-27BT0@112532[Fm9] # Fm9
F5-29AT2@114482[Bb7add11] # Bb7add11
F5-27BT2@116405[Gm9] # Gm9
F5-31BT10@118192[C7b9] # C7b9
F5-27BT0@119929[Fm9] # Fm9
F6-33AT7@121880[Bb11] # Bb11

# A
F5-27BT7@124763[s 5u6a] # EbM7add13
F5-27BT5@129948[w7aaa] # Bbm9
F5-25BT7@131884[a6uge] # Eb7add13
F5-27AT7@133488[a 5gy6aeg] # AbM9
F5-27BT3@137184[uuuy] # Abm9
F5-25BT5@138986[u yu] # Db7add13
F5-20AT2@140907[g yu] # EbM7add11
F5-35T3@142779[e fg] # Cm7add11
F5-27BT0@144570[ya a] # Fm9
F5-29AT2@146417[sef] # Bb7add11
F5-35T8@148415[e] # Eb Major Pentatonic