################################################################
#
# Title: Misty
# Composer: Erroll Garner
# Arranger: Khang Tran
# Lyricist: Johnny Burke
#
################################################################

# A
F12-1T0@0[6ug]
F5-27BT7@3803[s 5u6a] # EbM7add13
F5-27BT5@7490[w7aaa] # Bbm9
F5-25BT7@9349[a6uge] # Eb7add13
F5-27AT7@11210[a 5gy6aeg] # AbM9
F5-27BT3@14941[uuuy] # Abm9
F5-25BT5@16811[u yu] # Db7add13
F5-20AT2@18500[g yu] # EbM7add11
F5-35T3@20416[e fg] # Cm7add11
F5-27BT0@22200[ya a] # Fm9
F5-29AT2@24131[sef] # Bb7add11
F5-27BT2@25864[g] # Gm9
F5-31BT10@27906[] # C7b9
F5-27BT0@29732[] # Fm9
F6-33AT5@31644[ug] # Bb11

# A
F5-27BT7@33969[s 5u6a] # EbM7add13
F5-27BT5@37509[w7aaa] # Bbm9
F5-25BT7@39487[a6uge] # Eb7add13
F5-27AT7@41353[a 5gy6aeg] # AbM9
F5-27BT3@45022[uuuy] # Abm9
F5-25BT5@46828[u yu] # Db7add13
F5-20AT2@48594[g yu] # EbM7add11
F5-35T3@50486[e fg] # Cm7add11
F5-27BT0@52250[ya a] # Fm9
F5-29AT2@54100[sef] # Bb7add11

# B
F7-35T9@56037[e efgu7a] # EbM9(#11)13
F5-27BT5@63400[wwww] # Bbm9
F5-31BT1@67047[wedew] # Eb7(b9)
F7-35T2@70894[aaaa 6efgu7a] # AbM(#11)(13)
F5-31BT0@78251[sssas] # A07add11
F5-34T0@81920[ssa] # D9
F6-33AT0@83704[fsa] # F11
F5-27BT2@85630[6u] # Gm9
F5-31BT10@87300[] # C7b9
F6-32T3@89208[] # Fm11
F6-33AT7@90700[ug] # Bb11

# Solo
F5-27BT7@93900[s Solo: EbM7add13] # EbM7add13
F5-27BT5@97528[Bbm9] # Bbm9
F5-25BT7@99597[Eb7add13] # Eb7add13
F5-27AT7@101356[AbM9] # AbM9
F5-27BT3@105060[Abm9] # Abm9
F5-25BT5@106826[Db7add13] # Db7add13
F5-20AT2@108682[EbM7add11] # EbM7add11
F5-35T3@110654[Cm7add11] # Cm7add11
F5-27BT0@112332[Fm9] # Fm9
F5-29AT2@114282[Bb7add11] # Bb7add11
F5-27BT2@116205[Gm9] # Gm9
F5-31BT10@117992[C7b9] # C7b9
F5-27BT0@119729[Fm9] # Fm9
F6-33AT7@121680[Bb11] # Bb11

# A
F5-27BT7@124543[s 5u6a] # EbM7add13
F5-27BT5@131015[w7aaa] # Bbm9
F5-25BT7@132864[a6uge] # Eb7add13
F5-27AT7@134708[a 5gy6aeg] # AbM9
F5-27BT3@138264[uuuy] # Abm9
F5-25BT5@140231[u yu] # Db7add13
F5-20AT2@142169[g yu] # EbM7add11
F5-35T3@143924[e fg] # Cm7add11
F5-27BT0@145760[ya a] # Fm9
F5-29AT2@147502[sef] # Bb7add11
F5-35T8@149438[e] # Eb Major Pentatonic